#exercise no 1
list1=[1,2,3,4,5]
res_list=[]
for i in range(0,len(list1)):
    res_list.append(list1[i]+2)
    print("The list is:"+str(res_list))

output:
The list is:[3]
The list is:[3, 4]
The list is:[3, 4, 5]
The list is:[3, 4, 5, 6]
The list is:[3, 4, 5, 6, 7]

#Exercise no 2
rows=int(input("number of rows:"))
for i in range(0,rows+1):
    for j in range(rows-i,0,-1):
        print(j,end='')
        print()
output:
number of rows:5
5
4
3
2
1
4
3
2
1
3
2
1
2
1
1

#Exercise 3:
nterms = int(input("number of terms: "))
n1, n2 = 0, 1
count = 0
if nterms <= 0:
   print("Please enter a positive integer")
elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
else:
   print("Fibonacci series:")
   while count < nterms:
       print(n1)
       nth = n1 + n2
       n1 = n2
       n2 = nth
       count += 1
output:
number of terms: 6
Fibonacci series:
0
1
1
2
3
5

#Exercise no:4
num = int(input("number: "))
sum = 0
temp = num
while temp > 0:
   digit = temp % 10
   sum += digit ** 3
   temp //= 10
if num == sum:
   print(num,"is an Armstrong number")
else:
   print(num,"is not an Armstrong number")

output:
number: 153
is an Armstrong number

#Exercise no 5:
number=9
for i in range(1,13):
    print(number,'x',i,'=',number*i)

output:
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90
9 x 11 = 99
9 x 12 = 108

#Exercise no 6:
n=int(input("enter the number:"))
if(n>0):
    print("The number is positive.")
else:
    print("the number is negative.")
    
output:
enter the number:-2
the number is negative.

#Exercise no 7:
a=int(input("enter the number of days: "))
yr=int(a/365)
dy=a%365
print("the age is:",yr,"years and ",dy," days") 

#Exercise no 8:
from math import *
print("TRIGONOMETRIC FUNCTION and SQUARE ROOT\n 1.sin \n 2.cos \n 3.tan \n 4.cosec \n 5.sec \n 6.cot \n 7.square root of a number ")
x=int(input("ENTER YOUR CHOICE OF TRIGONOMERTIC FUNCTION AND SQUARE ROOT:"))
if(x==1):
    y=int(input("ENTER THE DEGREE :"))
    val=sin(y)
    print("sin",y,"=",val)
elif(x==2):
    y=int(input("ENTER THE DEGREE :"))
    val=cos(y)
    print("cos",y,"=",val)
elif(x==3):
    y=int(input("ENTER THE DEGREE :"))
    val=tan(y)
    print("tan",y,"=",val)
elif(x==4):
    y=int(input("ENTER THE DEGREE :"))
    val=1/sin(y)
    print("cosec",y,"=",val)
elif(x==5):
    y=int(input("ENTER THE DEGREE :"))
    val=1/cos(y)
    print("sec",y,"=",val)
elif(x==6):
    y=int(input("ENTER THE DEGREE :"))
    val=1/tan(y)
    print("cot",y,"=",val)
elif(x==7):
    y=int(input("ENTER THE NUMBER:"))
    print(sqrt(y))
    
#Exercise no 9:

print("CALCULATOR \n 1.addition \n 2.subtraction \n 3.multiplication \n 4.division")
x=int(input("ENTER YOUR CHOICE OF OPERATION :"))
a=int(input("ENTER THE FIRST VALUE :"))
b=int(input("ENTER THE SECOND VALUE :"))
if(x==1):
    print("ADDITION OF TWO VALUES :",a+b)
elif(x==2):
    print("SUBTRACTION OF TWO VALUES :",a-b)
elif(x==3):
    print("MULTIPLICATION OF TWO VALUES :",a*b)
elif(x==4):
    print("DIVISION OF TWO VALUES :",a/b)
else:
    print("you entered wrong")
