Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> #python day 3 task
>>> #1python script to merge two python dictionaries
>>>d1 = {'a': 300, 'b': 200}
>>> d2 = {'x': 100, 'y': 400}
>>> d = d1.copy()
>>> d.update(d2)
>>> print(d)
{'a': 300, 'b': 200, 'x': 100, 'y': 400}
#2
>>>myDict = {'a':1,'b':2,'c':3,'d':4}
>>> print(myDict)
{'a': 1, 'b': 2, 'c': 3, 'd': 4}
>>> if 'a' in myDict:
    del myDict['a']
    print(myDict)
{'b': 2, 'c': 3, 'd': 4}
#3
>>> keys = ['apple', 'banana', 'orange']
>>> values = ['5','10', '3']
>>> fruits = dict(zip(keys, values))
>>> print(fruits)
{'apple': '5', 'banana': '10', 'orange': '3'}
#4
>>> set1 = set([5, 10, 3, 15, 2, 20])
>>> print(len(set1))
6
#5
>>> sn1 = {1,2,3,4,5}
>>> sn2 = {4,5,6,7,8}
>>> print(sn1-sn2)
{1, 2, 3}
>>>
