>>> #python day 4 task
>>>#1
>>> a_list=[1,2,3]
>>> a_list
[1, 2, 3]
>>># 1)a
>>> integers_to_append=4
>>> a_list.append(integers_to_append)
>>> print(a_list)
[1, 2, 3, 4]
>>>#1)b
>>> del a_list[1]
>>> a_list
[1, 3, 4]
>>># 1)c
>>> a_list=[1,3,4]
>>> print("largest number:",max(a_list))
largest number: 4
>>># 1)d
>>> print("smallest number:",min(a_list))
smallest number: 1
>>># 2
>>> food=("burger,pizza,friedrice")
>>> y=reversed(food)
>>> print(tuple(y))
('e', 'c', 'i', 'r', 'd', 'e', 'i', 'r', 'f', ',', 'a', 'z', 'z', 'i', 'p', ',', 'r', 'e', 'g', 'r', 'u', 'b')
>>>#3
>>> tuple=(28,2.3,'food')
>>> alist=list(tuple)
>>> print(type(alist))
<class 'list'>
>>> print(alist)
[28, 2.3, 'food']
>>>
